Scenario1

loc.dropdown.class.css=select[id=top-cat-list]
loc.serachfield.css=input[id=search-input]
loc.selectfirstvalue.css=#ui-id-10 b:nth-of-type(1)
loc.searchbutton.css=a[id=search-button]

loc.msg.css=div[class^='items-message']
loc.name.css=img[class^='item-img'] + a

 Scenario2
  
loc.heroimage.css=picture#slide-1
loc.title.css=h1[id=page-title]

loc.kindleproduct.css=#product-description-tab
kindleproduct=World's most advanced 7" tablet1280x800 HD display with polarizing filter and anti-glare technology for rich color and deep contrast from any viewing angleExclusive Dolby audio and dual-driver stereo speakers for immersive, virtual surround soundWorld's first tablet with dual-band, dual-antenna Wi-Fi for 40% faster downloads and streaming (compared to iPad 3)High performance 1.2 Ghz dual-core processor with Imagination PowerVR 3D graphics core for fast and fluid performance

loc.kindlespec.css=div[id=product-specifications-tab]
kindlespec=Add your product specifications here. By default, the Enterprise version of KonaKart displays the template based custom attributes.

loc.kindleereview.css=div[id=product-reviews-tab]
kindleReview=WRITE REVIEW

loc.coffeeproduct.css=#product-description-tab
coffeeproduct=The De'Longhi BCO 410 is a 15 bar espresso/filter coffee machine that will ensure you get the perfect coffee experience, regardless of your tastes. Able to make 10 cups of filter coffee or individual espressos (either via ground coffee or with "Easy Serving Espresso" pods), the BCO 410 is a versatile and high-quality machine. The espresso portion of the machine comes complete with a crema filter holder, adjustable steam emission, removable water reservoir and cup holder. The filter coffee portion of the machine comes complete with a jug warmer to ensure the coffee remains hot after brewing, frontal loading to make the machine incredibly easy to refill (both water and coffee) and a water filtration system to make your coffee taste that much better.

loc.coffeespec.css=div[id=product-specifications-tab]
coffeespec=Add your product specifications here. By default, the Enterprise version of KonaKart displays the template based custom attributes.

loc.coffeereview.css=div[id=product-reviews-tab]
coffeeReview=#average-customer-reviews-stars > div.write-review > a

loc.sortbyactions.css=select[name='orderBy']
loc.sortbyactions.select=select option:nth-of-type(2)
